@supports(grid-area:auto) {

.site{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px 100px 50px 500px 150px 50px;
  grid-template-areas:
    'tp tp tp tp tp'
    'nv nv nv nv nv'
    'hd hd hd hd hd'
    'side side main main main'
    'car car car car car'
    'ft ft ft ft ft';
}

.icons{
}

.icon-dashboard {
  margin-left: 0px;
  margin-right: 30px;
}

.icon-customers {
  margin-left: 0px;
  margin-right: 35px;
}

.icon-messages {
  margin-left: 0px;
  margin-right: 30px;
}

.icon-promotions {
  margin-left: 0px;
  margin-right: 48px;
}

.icon-page-creator {
  margin-left: 0px;
  margin-right: 48px;
}

.icon-analytics {
  margin-left: 0px;
  margin-right: 10px;
}

.top{
  grid-column: 1/6;
  background-color: #2292eb;
}

.header{
  grid-column: 1/6;
  background: pink;
}

.navbar{
  grid-column: 1/6;
  background-image: url("../img/desktopnavbackground2.png");
  background-position: center;
  color: white;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-between;
  padding: 0px;
  padding-bottom: 15px;
}

.sidebar{
  grid-column: 1/3;
  background: #eeffdd;
}

.main{
  grid-column: 3/6;
  background: #cceedd;
}
.carousel{
  grid-column: 1/6;
  background: #EEEEEE
}
.footer{
  grid-column:1/6;
}

/* on small screens, grid reshapes*/
@media screen and (max-width:767px) {
  .site{
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px 200px 300px 150px 50px;
    grid-template-areas:
      'tp'
      'nv'
      'hd'
      'main'
      'side'
      'car'
      'ft';
  }
  /* sidebar and main switch positions */
   .sidebar {
    grid-row: main;
  }
  .main {
    grid-column: side;
    grid-row: side;
  }


}
